.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-04-11 14:17:10 UTC using RuboCop version 1.26.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# This cop supports safe auto-correction (--auto-correct).
Layout/HeredocIndentation:
  Exclude:
    - 'spec/matchers.rb'

# Offense count: 2
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 47

# Offense count: 1
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 9

# Offense count: 1
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 10

# Offense count: 2
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'spec/matchers.rb'
    - 'winrm-fs.gemspec'

# Offense count: 2
# Configuration parameters: MaxUnannotatedPlaceholdersAllowed, IgnoredMethods.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  EnforcedStyle: unannotated

# Offense count: 1
# This cop supports unsafe auto-correction (--auto-correct-all).
# Configuration parameters: AllowedReceivers.
Style/HashEachMethods:
  Exclude:
    - 'lib/winrm-fs/core/file_transporter.rb'

# Offense count: 5
# This cop supports unsafe auto-correction (--auto-correct-all).
# Configuration parameters: EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/winrm-fs/core/file_transporter.rb'
    - 'lib/winrm-fs/file_manager.rb'

# Offense count: 1
# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Exclude:
    - 'lib/winrm-fs/file_manager.rb'

# Offense count: 1
# This cop supports safe auto-correction (--auto-correct).
Style/RedundantBegin:
  Exclude:
    - 'lib/winrm-fs/file_manager.rb'

# Offense count: 4
# This cop supports unsafe auto-correction (--auto-correct-all).
# Configuration parameters: Mode.
Style/StringConcatenation:
  Exclude:
    - 'spec/integration/file_manager_spec.rb'
    - 'spec/spec_helper.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-04-11 14:17:10 UTC using RuboCop version 1.26.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# This cop supports safe auto-correction (--auto-correct).
Layout/HeredocIndentation:
  Exclude:
    - 'spec/matchers.rb'

# Offense count: 2
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 47

# Offense count: 1
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 9

# Offense count: 1
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 10

# Offense count: 2
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'spec/matchers.rb'
    - 'chef-winrm-fs.gemspec'

# Offense count: 2
# Configuration parameters: MaxUnannotatedPlaceholdersAllowed, IgnoredMethods.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  EnforcedStyle: unannotated

# Offense count: 1
# This cop supports unsafe auto-correction (--auto-correct-all).
# Configuration parameters: AllowedReceivers.
Style/HashEachMethods:
  Exclude:
    - 'lib/chef-winrm-fs/core/file_transporter.rb'

# Offense count: 5
# This cop supports unsafe auto-correction (--auto-correct-all).
# Configuration parameters: EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/chef-winrm-fs/core/file_transporter.rb'
    - 'lib/chef-winrm-fs/file_manager.rb'

# Offense count: 1
# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Exclude:
    - 'lib/chef-winrm-fs/file_manager.rb'

# Offense count: 1
# This cop supports safe auto-correction (--auto-correct).
Style/RedundantBegin:
  Exclude:
    - 'lib/chef-winrm-fs/file_manager.rb'

# Offense count: 4
# This cop supports unsafe auto-correction (--auto-correct-all).
# Configuration parameters: Mode.
Style/StringConcatenation:
  Exclude:
    - 'spec/integration/file_manager_spec.rb'
    - 'spec/spec_helper.rb'

.rubocop_todo.yml (diff)
@@ -34,7 +34,7 @@ Metrics/PerceivedComplexity:
 Naming/HeredocDelimiterNaming:
   Exclude:
     - 'spec/matchers.rb'
-    - 'winrm-fs.gemspec'
+    - 'chef-winrm-fs.gemspec'
 
 # Offense count: 2
 # Configuration parameters: MaxUnannotatedPlaceholdersAllowed, IgnoredMethods.
@@ -47,7 +47,7 @@ Style/FormatStringToken:
 # Configuration parameters: AllowedReceivers.
 Style/HashEachMethods:
   Exclude:
-    - 'lib/winrm-fs/core/file_transporter.rb'
+    - 'lib/chef-winrm-fs/core/file_transporter.rb'
 
 # Offense count: 5
 # This cop supports unsafe auto-correction (--auto-correct-all).
@@ -56,21 +56,21 @@ Style/HashEachMethods:
 Style/NumericPredicate:
   Exclude:
     - 'spec/**/*'
-    - 'lib/winrm-fs/core/file_transporter.rb'
-    - 'lib/winrm-fs/file_manager.rb'
+    - 'lib/chef-winrm-fs/core/file_transporter.rb'
+    - 'lib/chef-winrm-fs/file_manager.rb'
 
 # Offense count: 1
 # Configuration parameters: AllowedMethods.
 # AllowedMethods: respond_to_missing?
 Style/OptionalBooleanParameter:
   Exclude:
-    - 'lib/winrm-fs/file_manager.rb'
+    - 'lib/chef-winrm-fs/file_manager.rb'
 
 # Offense count: 1
 # This cop supports safe auto-correction (--auto-correct).
 Style/RedundantBegin:
   Exclude:
-    - 'lib/winrm-fs/file_manager.rb'
+    - 'lib/chef-winrm-fs/file_manager.rb'
 
 # Offense count: 4
 # This cop supports unsafe auto-correction (--auto-correct-all).
